# testSpring

./: .gitignore  LICENSE  README.md
backend/: .gitignore  Dockerfile  debug.bat  docker-compose.yaml  docker-compose.yaml.dev  pom.xml
backend/src/main/java/br/com/valtergodoy/testSpring/: TestSpringApplication.java
backend/src/main/java/br/com/valtergodoy/testSpring/config/: AuthConfig.java
backend/src/main/java/br/com/valtergodoy/testSpring/controller/: CustomerController.java
backend/src/main/java/br/com/valtergodoy/testSpring/controller/dto/: CustomerRequestBody.java
backend/src/main/java/br/com/valtergodoy/testSpring/exception/: BadRequestException.java  BadRequestExceptionDetail.java  ExceptionDetail.java  ValidationExceptionDetail.java
backend/src/main/java/br/com/valtergodoy/testSpring/handler/: RestExceptionHandler.java
backend/src/main/java/br/com/valtergodoy/testSpring/model/: Customer.java
backend/src/main/java/br/com/valtergodoy/testSpring/repository/: CustomerRepository.java
backend/src/main/java/br/com/valtergodoy/testSpring/service/: CustomerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/valtergodoy/testSpring/: TestSpringApplicationTests.java
backend/src/test/java/br/com/valtergodoy/testSpring/controller/: CustomerControllerTest.java
backend/src/test/java/br/com/valtergodoy/testSpring/integration/: CustomerControleIntegration.java
backend/src/test/java/br/com/valtergodoy/testSpring/repository/: CustomerRepositoryTest.java
backend/src/test/java/br/com/valtergodoy/testSpring/service/: CustomerServiceTest.java
backend/src/test/java/br/com/valtergodoy/testSpring/util/: CustomerCreator.java  CustomerRequestBodyCreator.java
